<!DOCTYPE html>
<html>
<head>
  
    <title>RPG Souls Clicker </title>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="js/vendor/bootstrap.css">


    <!-- Optional theme -->
     <link rel="stylesheet" href="js/vendor/bootstrap-theme.css">


    <!-- Latest compiled and minified JavaScript -->
    <script src="js/vendor/bootstrap.js"></script>


    <script src="js/vendor/angular.js"></script>

    <link rel="stylesheet" href="css/flat-ui.css" type="text/css" />


    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="js/vendor/bootstrap.js"></script>

    <link rel="stylesheet" href="css/flat-ui.css" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="shortcut icon" href="img/favicon.ico">

      
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
    body {
      margin: 0;
      padding: 0;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: url('img/icons/cursor.png'), auto;
    }

    .button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: transparent;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .button:hover{

      cursor: url('img/icons/pointer.png'), auto;
      background-color: transparent;
    }

    .bottom-position {
      position: fixed;
      bottom: 70px;
      left: 45%;
      width: 120px;
      height: 40px;    

    }

    .start-button {

      background-image: url('img/UI/notification_bg.png');
      background-color: #3498db;
      color: #333;
      padding: 10px 30px 30px;
      border: 2px solid white;
      height: 40px;
      font-weight: bold;


    }

    .start-button:hover {

      color: #333;
      cursor: url('img/icons/pointer.png'), auto;
      border: 2px solid white;

    }


    .background{

      background-image: url('img/title-menu-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      height: 100vh;
      width: 100vw;
    }


     .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: black;
        font-size: 24px;
        text-align: center;
        clip-path: circle(0%);
        animation-name: circleAnimation;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        z-index: 1000;
      }

      @keyframes circleAnimation {
        0% {
          clip-path: circle(0%);
        }
        100% {
          clip-path: circle(100%);
        }
      }

  </style>

</head>
<body class='overlay' ng-app="">

  <div class="background">


  <!-- options -->

    <div class="row">

      <!-- div ng-include="'views/options.html'"></div -->
    

      <!-- button style="background-color: transparent; border: 0px solid black;" onclick="openModal('', '','options')" class="btn btn-lg col-md-1"><image class="icon-24" src="img/icons/gear.png" /></button -->

      <div class="col-md-11"></div>

    </div>

    <div class="row">
        
        <div class="row">
         <p> <h4 id="version-number">

            <br/>
         </h4> </p>

         </div>

          <!-- Seu conteúdo aqui -->
          <div class="bottom-position">
            <a href="game.html" class="start-button btn btn-lg btn-danger">START</a>
          </div>


    </div>

  </div>



</body>
<script src="js/config/variables.js"></script>
 <script src="js/ui-controller.js"></script>
 <script src="js/sound.js"></script>

 
 <script type="text/javascript">
   
   playSound("title");

   document.getElementById('version-number').innerHTML = versionNumber;
   document.getElementById('version-number-options').innerHTML = versionNumber;
   
 </script>

</html>
