{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_map..tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map..tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5,
                "y": 120.5
            }
        },
        "world_map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 306,
                "y": 6
            }
        }
    },
    "last.exportedFilePath": "E:/Workspace/RPGSouls/js/data",
    "last.imagePath": "E:/Workspace/RPGSouls/img/tileset/FarmRPG16x16-TinyAssetPack/Tileset",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "ground.tsx",
        "trees.tsx",
        "world_map..tmx"
    ],
    "project": "world1.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "trees.tsx",
        "world_map..tmx",
        "world_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
