{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ground.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "Medieval-Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "animals.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "graveyard-props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "graveyard-props2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "graveyard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map..tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 258,
                "y": 158.33333333333331
            }
        },
        "world_map..tmx#ground": {
            "scaleInDock": 1
        },
        "world_map..tmx#props": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map..tmx#trees": {
            "scaleInDock": 1
        },
        "world_map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338,
                "y": 384.5
            }
        },
        "world_map.tmx#animals": {
            "scaleInDock": 0.75
        },
        "world_map.tmx#graveyard": {
            "scaleInDock": 1
        },
        "world_map.tmx#graveyard-props": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "world_map.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "world_map.tmx#props": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "world_map.tmx#trees": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/Workspace/RPGSouls/js/data",
    "last.externalTilesetPath": "E:/Workspace/RPGSouls/project",
    "last.imagePath": "E:/Workspace/RPGSouls/img/tileset/graveyard-top-down",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "world_map.tmx",
        "trees.tsx",
        "ground.tsx"
    ],
    "project": "world1.tiled-project",
    "recentFiles": [
        "world_map.tmx",
        "trees.tsx",
        "ground.tsx",
        "animals.tsx",
        "graveyard.tsx",
        "graveyard-props.tsx",
        "graveyard-props2.tsx",
        "Medieval-Props.tsx",
        "props.tsx",
        "world_map..tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
