{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map..tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 258,
                "y": 158.33333333333331
            }
        },
        "world_map..tmx#ground": {
            "scaleInDock": 1
        },
        "world_map..tmx#props": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map..tmx#trees": {
            "scaleInDock": 1
        },
        "world_map.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 338,
                "y": 573
            }
        },
        "world_map.tmx#ground": {
            "scaleInDock": 1
        },
        "world_map.tmx#props": {
            "scaleInDock": 1
        },
        "world_map.tmx#trees": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/Workspace/RPGSouls/js/data",
    "last.externalTilesetPath": "E:/Workspace/RPGSouls/project",
    "last.imagePath": "C:/Users/romulolink/Desktop/RPSouls - Local/32rogues",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "world_map.tmx"
    ],
    "project": "world1.tiled-project",
    "recentFiles": [
        "world_map.tmx",
        "props.tsx",
        "ground.tsx",
        "trees.tsx",
        "world_map..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
